<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Equipo 1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <link rel="stylesheet" href="css/fontello.css">
        <link rel="stylesheet" href="css/estilos.css">
    </head>

    <body>
        <header>
            <div class="contenedor">
              <h1 class="icon-folder">Equipo 1</h1>
              <input type="checkbox" id="menu-bar">
              <label class="icon-menu" for="menu-bar"></label>
                  <nav class="menu">
                    <a href="index.html">Inicio</a>
                    <a href="https://yetzich.github.io/Unidad3/Yetzirah.html">Yetziráh CH</a>
                    <a href="Ricardo.html">Ricardo AC</a>
                    <a href="Erick.html">Erick.A MC</a>
                    <a href="Caluladora/caluladora.html">Calculadora</a>
                  </nav>
                </div>
          </header>
              
              <main>
                <section id="banner">
                  <img src="https://www.xtrafondos.com/descargar.php?id=3183&resolucion=3840x1633">
                  <div class="contenedor">
                    <h2>Programación Web</h2>
                    <p>Instituto Tecnológico de Orizaba</p>
                    <a href="http://www.orizaba.tecnm.mx/">Visitar...</a>
                  </div>
                </section>
                
                <section id="Bienvenidos">
                <div class="contenedor">
                  <h2>BIENVENIDOS A NUESTRO BLOG</h2>
                  <p>En el menu de arriba, podran visitar actividades personales por cada integrante del equipo y tambien nuestro blog en conjunto</p>
                  </div>
                </section>
                
                <section id="info">
                  <h3>Integrantes del Equipo 1:</h3>
                  <div class="contenedor">
                    <div class="info-equipo">
                      <img src="img/Ricardo.jpg" alt="">
                      <h4>Ricardo Aguilera Chiguils</h4>
                    </div>
                    <div class="info-equipo">
                      <img src="img/Yetzi.jpg" alt="">
                      <h4>Yetziráh Contreras Hernández</h4>
                    </div>
                    <div class="info-equipo">
                      <img src="img/Erick.jpeg" alt="">
                      <h4>Erick Abimael Morales Carrera</h4>
                    </div>
                  </div>
                </section>
              </main>
              
              <footer>
                <div class="contenedor">
                  <p class="copy">Equipo 1 &copy; 2021</p>
                  <div class="sociales">
                    <a class="icon-facebook-squared" href="https://www.facebook.com/"></a>
                    <a class="icon-instagram" href="https://www.instagram.com/?hl=es-la"></a>
                    <a class="icon-twitter" href="https://twitter.com/"></a>
                    <a class="icon-gplus" href="https://www.google.com/gmail/"></a>
                  </div>
                </div>
              </footer>   
    </body>
</html>